
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\App.xaml;;
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\Views\AccountPage.xaml;;
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\Views\ErrorWindow.xaml;;
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\Views\LogInWindow.xaml;;
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\Views\MainPage.xaml;;
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\Views\MainWindow.xaml;;
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\Views\StartWindow.xaml;;
FC:\Users\laris\Desktop\Client_ADBD\Client_ADBD\Views\UserControl\AuctionControler.xaml;;

